# pocket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: libvids.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidoxy/easymoneyrewards/: Config.java
app/src/main/java/com/droidoxy/easymoneyrewards/activities/: AboutActivity.java  AccountActvity.java  ActivityBase.java  AppActivity.java  LoadWeb.java  LoginActivity.java  MainActivity.java  OfferDetailsActivity.java  RecoveryActivity.java  RedeemActivity.java  ReferActivity.java  SignupActivity.java  SpinWheelActivity.java  TestActivity.java  TransactionActivity.java  WallActivity.java  WebViewActivity.java
app/src/main/java/com/droidoxy/easymoneyrewards/adapters/: OfferWallsAdapter.java  OffersAdapter.java  PayoutsAdapter.java  RedeemPagerAdapter.java  TransactionPagerAdapter.java  TransactionsAdapter.java  VideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/droidoxy/easymoneyrewards/app/: App.java
app/src/main/java/com/droidoxy/easymoneyrewards/constants/: Constants.java
app/src/main/java/com/droidoxy/easymoneyrewards/fragments/: HomeFragment.java  InstructionsFragment.java  RedeemFragment.java  (+3 more)
app/src/main/res/drawable/: button_login_confirm.xml  button_normal_default.xml  button_normal_pressed.xml  button_secondary.xml  button_spin.xml  custom_textfield.xml  drawable_transaction_process_background.xml  drawable_transaction_reject_background.xml  drawable_transaction_sucess_background.xml  home_button.xml  home_pressed.xml  home_pressed_.xml  item.xml  item_default.xml  redeem_button.xml  redeem_radius.xml  refer_button.xml  transaction_button.xml
app/src/main/res/layout/: activity_account.xml  activity_app.xml  activity_fragments.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_recovery.xml  activity_redeem.xml  activity_refer.xml  activity_sign_up.xml  activity_spin.xml  activity_transaction.xml  fragment_home.xml  fragment_instructions.xml  fragment_redeem.xml  fragment_refer.xml  fragment_transactions.xml  fragment_videos.xml  item_offerwall_grid.xml  item_redeem_grid.xml  item_redeem_list.xml  item_transactions_grid.xml  item_video_list.xml  load_refresh_layout.xml  navbar_layout.xml  redeem_header_layout.xml  test_layout.xml  tool_bar.xml  webviewex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
